#BoneCP config

driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://10.192.17.95\:3306/SCBM_T
#url=jdbc\:mysql\://172.17.0.10\:3306/SCBM
#url=jdbc\:mysql\://10.0.209.182\:3306/SCBM
#username=root
#password=qwerty
#username=ywgl
#password=ywgl123
username=root
password=123
partitionCount=3
minConnectionsPerPartition=10
maxConnectionsPerPartition=50
acquireIncrement=5
acquireRetryDelay=0

driverClassName1=com.mysql.jdbc.Driver
url1=jdbc\:mysql\://10.192.17.95\:3306/SCPB
#url1=jdbc\:mysql\://172.17.0.10\:3306/SCPB
#url1=jdbc\:mysql\://10.0.209.182\:3306/SCPB
#username1=root
#password1=qwerty
#username1=jifei
#password1=jifei123
username1=root
password1=123
partitionCount1=3
minConnectionsPerPartition1=10
maxConnectionsPerPartition1=50
acquireIncrement1=5
acquireRetryDelay1=0

driverClassName2=com.mysql.jdbc.Driver
#url2=jdbc\:mysql\://10.192.17.95\:3306/counter
#url2=jdbc\:mysql\://172.17.0.9\:3307/counter
url2=jdbc\:mysql\://10.0.209.172\:3306/counter
#username2=resource
#password2=resource123
username2=nuoen
password2=nuoen
#username2=root
#password2=123
partitionCount2=3
minConnectionsPerPartition2=10
maxConnectionsPerPartition2=50
acquireIncrement2=5
acquireRetryDelay2=0