#url=http\://10.0.210.210\:8080/ctnrDefCtrl/rest/ContainerDefine/query/
#accountUrl=http\://10.0.209.182\:9001/BillingWebService.asmx?wsdl
#accountMethod=AccountPay
#accountUrl=http\://172.17.0.15\:9001/BillingWebService.asmx?wsdl
#url=http\://172.17.0.17\:8080/ctnrDefCtrl/rest/ContainerDefine/query/
#Rurl=http\://192.168.0.149\:8080/ctnrDefCtrl/rest/ContainerDefine/getCodeAndId/



CtnrIpUrl=http\://172.17.0.17\:8080/ctnrDefCtrl/rest/CtnrDefine/getCtnrPublicIp/
Rurl=http\://172.17.0.17\:8080/ctnrDefCtrl/rest/ContainerDefine/getCodeAndId/
NoticeUrl=http\://172.17.0.15\:80/Common/SendOwe
