
//ability

//ability_url=tcp\://124.160.193.83\:21018
ability_url=tcp\://10.0.209.172\:61616
//ability_topic=queueNode2
ability_topic=Test
ability_clientID=client_ability1
ability_durableSubscriptionName=client_ability

//flow

flow_url=tcp\://10.0.209.172\:61616
flow_topic=TestFlow
flow_clientID=client_flow
flow_durableSubscriptionName=client_flow

//app

app_url=tcp\://10.0.209.172\:61616
app_topic=TestApp
app_clientID=client_app
app_durableSubscriptionName=client_app